# connector-coldfusion

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/apiserver/workers/coldfusion/: ColdFusionWorkerServlet.java  TaskRouter.java
src/main/java/apiserver/workers/coldfusion/services/: EchoCallable.java  TestService.java
src/main/java/apiserver/workers/coldfusion/services/images/: ImageBorderCallable.java  ImageResizeCallable.java  ImageRotateCallable.java  ImageTextCallable.java
src/main/java/apiserver/workers/coldfusion/services/pdf/: AddFooterCallable.java  AddHeaderCallable.java  AddWatermarkCallable.java  DeletePagesCallable.java  ExtractFormFieldsCallable.java  ExtractImageCallable.java  ExtractTextCallable.java  GenerateThumbnailCallable.java  GetInfoCallable.java  HtmlToPdfCallable.java  MergePdfCallable.java  OptimizePdfCallable.java  PopulateFormFieldsCallable.java  ProcessDDXCallable.java  ProtectPdfCallable.java  RemoveHeaderFooterCallable.java  RemoveWatermarkCallable.java  SetInfoCallable.java  TransformPdfCallable.java  UrlToPdfCallable.java
src/main/webapp/apiserver-inf/components/v1/: api-pdf.cfc
src/main/webapp/apiserver-inf/v1/: api-image.cfc  api-pdf-old.cfc  api-pdf.cfc  utils.cfc
webapp/apiserver-inf/v1/: api-cfdocument.cfc  api-cfhtmltopdf.cfc  api-pdf.cfc  api-pdfform.cfc  test.cfm
